import tito.*
import bebidas.*


describe "test de las aventuras de tito"{
      test "tito inicialmente si consumió 0 de cianuro su velocidad es 0"{
        tito.consumir(0, cianuro)
    assert.equals(0, tito.velocidad())
  }
  
  test "tito si toma 200 de whisky su velocidad pasa a ser"{
    tito.consumir(200, whisky)
  assert.equals(0.9**200*490/70, tito.velocidad())
  }
  
   test "tito ahora toma tereré y su velocidad es"{
    tito.consumir(5, terere)
    assert.equals((1*490)/70, tito.velocidad())
  }
  
}